# RegisterLoginApp_IBA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registerloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerloginapp/: CustomViewPager.kt  LoginFragment.kt  MainActivity.kt  PagerAdapter.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selected.xml  button_selector.xml  login_button_bk.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_resetpassword.xml
app/src/main/res/menu/: change_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
