<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/select"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/button_eng"
        android:title="@string/button_en" />

    <item
        android:id="@+id/button_rus"
        android:title="@string/button_ru" />

</menu>